/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import javax.swing.JFrame;
import mechanics.Snake;
import mechanics.KittySnake;
import mechanics.StarSnake;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JLabel;
import java.awt.Font;
import java.awt.Color;
import java.awt.Dimension;

/**
 *
 * @author guibd
 */
public class GameMenu extends javax.swing.JFrame {

    /**
     * Creates new form GameMenu
     */
    public GameMenu() {
    	setResizable(false);
    	setTitle("Snake");
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MenuPanel = new javax.swing.JPanel();
        modoJogolbl = new javax.swing.JLabel();
        kittySnake_btn = new javax.swing.JButton();
        starSnake_btn = new javax.swing.JButton();
        simpleSnake_btn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MenuPanel.setBackground(new java.awt.Color(0, 0, 0));

        modoJogolbl.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 24)); // NOI18N
        modoJogolbl.setForeground(new java.awt.Color(255, 255, 0));
        modoJogolbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        modoJogolbl.setText("Modos de jogo:");

        kittySnake_btn.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        kittySnake_btn.setText("Kitty Snake");
        kittySnake_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kittySnake_btnActionPerformed(evt);
            }
        });

        starSnake_btn.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        starSnake_btn.setText("Star Snake");
        starSnake_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                starSnake_btnActionPerformed(evt);
            }
        });

        simpleSnake_btn.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        simpleSnake_btn.setText("Simple Snake");
        simpleSnake_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpleSnake_btnActionPerformed(evt);
            }
        });
        
        coresFrutaslbl = new JLabel("Red - Simple Fruit\nGreen - Big Fruit\nPink - Decrease Fruit\nGray - Bomb Fruit");
        coresFrutaslbl.setForeground(Color.YELLOW);
        coresFrutaslbl.setFont(new Font("Noto Sans Mono CJK TC", Font.BOLD, 12));

        javax.swing.GroupLayout MenuPanelLayout = new javax.swing.GroupLayout(MenuPanel);
        MenuPanelLayout.setHorizontalGroup(
        	MenuPanelLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(MenuPanelLayout.createSequentialGroup()
        			.addGap(70)
        			.addGroup(MenuPanelLayout.createParallelGroup(Alignment.CENTER)
        				.addComponent(simpleSnake_btn, GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
        				.addComponent(kittySnake_btn, GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
        				.addComponent(starSnake_btn, GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
        				.addComponent(coresFrutaslbl, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        				.addComponent(modoJogolbl, GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE))
        			.addGap(680))
        );
        MenuPanelLayout.setVerticalGroup(
        	MenuPanelLayout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(MenuPanelLayout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(modoJogolbl, GroupLayout.PREFERRED_SIZE, 40, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
        			.addComponent(simpleSnake_btn, GroupLayout.PREFERRED_SIZE, 52, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(kittySnake_btn, GroupLayout.PREFERRED_SIZE, 52, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(starSnake_btn, GroupLayout.PREFERRED_SIZE, 52, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(coresFrutaslbl, GroupLayout.PREFERRED_SIZE, 60, GroupLayout.PREFERRED_SIZE)
        			.addGap(55))
        );
        MenuPanel.setLayout(MenuPanelLayout);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(MenuPanel, GroupLayout.PREFERRED_SIZE, 612, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap(675, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(Alignment.LEADING, layout.createSequentialGroup()
        			.addComponent(MenuPanel, GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
        			.addGap(21))
        );
        getContentPane().setLayout(layout);
        getContentPane().setSize(new Dimension(800, 600));
        this.setSize(new Dimension(653, 422));
        

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void simpleSnake_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpleSnake_btnActionPerformed
        JFrame simpleSnakeFrame = new JFrame();
        Snake simpleSnakePanel = new Snake();
        simpleSnakeFrame.getContentPane().add(simpleSnakePanel);
        simpleSnakeFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        simpleSnakeFrame.setTitle("Simple Snake Mode");

        simpleSnakeFrame.pack();
        simpleSnakeFrame.setVisible(true);
        simpleSnakeFrame.setLocationRelativeTo(null);
    }//GEN-LAST:event_simpleSnake_btnActionPerformed

    private void kittySnake_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kittySnake_btnActionPerformed
        JFrame kittySnakeFrame = new JFrame();
        KittySnake kittySnakePanel = new KittySnake();
        kittySnakeFrame.getContentPane().add(kittySnakePanel);
        kittySnakeFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        kittySnakeFrame.setTitle("Kitty Snake Mode");

        kittySnakeFrame.pack();
        kittySnakeFrame.setVisible(true);
        kittySnakeFrame.setLocationRelativeTo(null);
    }//GEN-LAST:event_kittySnake_btnActionPerformed

    private void starSnake_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_starSnake_btnActionPerformed
        JFrame starSnakeFrame = new JFrame();
        StarSnake starSnakePanel = new StarSnake();
        starSnakeFrame.getContentPane().add(starSnakePanel);
        starSnakeFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        starSnakeFrame.setTitle("Star Snake Mode");

        starSnakeFrame.pack();
        starSnakeFrame.setVisible(true);
        starSnakeFrame.setLocationRelativeTo(null);
    }//GEN-LAST:event_starSnake_btnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GameMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JPanel MenuPanel;
    private javax.swing.JButton kittySnake_btn;
    private javax.swing.JLabel modoJogolbl;
    private javax.swing.JButton simpleSnake_btn;
    private javax.swing.JButton starSnake_btn;
}
